REACT_APP_API_URL = https://dev233039995.mypetslife.co:8080
REACT_APP_TOKEN_SECRET = Mundaka

CI = true
SKIP_PREFLIGHT_CHECK = true
REACT_APP_RECAPTCHA_KEY = 6LcKYc8ZAAAAAJkWUCt4d_ofCNRsKbRSusAvob9b
REACT_APP_MAP_KEY = AIzaSyCyMsrjwbM9n6e7-ZrGOQMYOApnpQrd01k

REACT_APP_SALT_NUMBER = 10
